{
  "name": "kitchen-ops-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
